<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crm</groupId>
        <artifactId>crm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../crm-parent/pom.xml</relativePath>
    </parent>

    <artifactId>crm-starter</artifactId>
    <name>CRM Starter</name>
    <description>One-click launcher for all CRM microservices</description>

    <dependencies>
        <!-- All microservices -->
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>crm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>crm-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>crm-customer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>crm-sales</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>crm-marketing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>crm-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>crm-leads</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>crm-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crm</groupId>
            <artifactId>crm-gateway</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
