# crm-system

./: README.md  docker-compose.yml  pom.xml
config/sharding/: application-sharding.yml  crm-sharding.yaml
crm-auth/: pom.xml
crm-auth/src/main/java/com/crm/auth/: AuthApplication.java
crm-auth/src/main/java/com/crm/auth/config/: MybatisPlusConfig.java
crm-auth/src/main/java/com/crm/auth/controller/: AuthController.java  DeptController.java  MenuController.java  NotificationManageController.java  OperLogController.java  RoleController.java  UserController.java
crm-auth/src/main/java/com/crm/auth/entity/: Dept.java  Menu.java  Notification.java  NotificationChannelConfig.java  NotificationPushLog.java  OperLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
crm-auth/src/main/java/com/crm/auth/mapper/: DeptMapper.java  MenuMapper.java  NotificationChannelConfigMapper.java  NotificationMapper.java  NotificationPushLogMapper.java  OperLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
crm-auth/src/main/java/com/crm/auth/service/: DeptService.java  MenuService.java  NotificationChannelPushService.java  RoleService.java  UserService.java
crm-auth/src/main/java/com/crm/auth/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crm-auth/src/main/resources/: application.yml
crm-common/: pom.xml
crm-common/src/main/java/com/crm/common/config/: MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
crm-common/src/main/java/com/crm/common/controller/: SseController.java
crm-common/src/main/java/com/crm/common/entity/: BaseEntity.java
crm-common/src/main/java/com/crm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
crm-common/src/main/java/com/crm/common/log/: OperationLog.java  OperationLogAspect.java  OperationLogRecord.java
crm-common/src/main/java/com/crm/common/result/: Result.java  ResultCode.java
crm-common/src/main/java/com/crm/common/service/: NotificationService.java
crm-common/src/main/java/com/crm/common/sse/: SseEmitterManager.java
crm-common/src/main/resources/: application-common.yml  logback-spring.xml
crm-customer/: pom.xml
crm-customer/src/main/java/com/crm/customer/: CustomerApplication.java
crm-customer/src/main/java/com/crm/customer/config/: MybatisPlusConfig.java
crm-customer/src/main/java/com/crm/customer/controller/: ContactController.java  CustomerInsightController.java  CustomerInteractionController.java  FatManagementController.java  FollowupRecordController.java
crm-customer/src/main/java/com/crm/customer/entity/: Contact.java  CustomerInfoItem.java  CustomerInteraction.java  FatManagementRecord.java  FollowupRecord.java
crm-customer/src/main/java/com/crm/customer/mapper/: ContactMapper.java  CustomerInfoItemMapper.java  CustomerInteractionMapper.java  FatManagementRecordMapper.java  FollowupRecordMapper.java
crm-customer/src/main/java/com/crm/customer/service/: ContactService.java
crm-customer/src/main/java/com/crm/customer/service/impl/: ContactServiceImpl.java
crm-customer/src/main/resources/: application.yml
crm-frontend/: index.html  package-lock.json  package.json  vite.config.js
crm-frontend/src/: main.js
crm-frontend/src/api/: auth.js  customer.js  dashboard.js  fatManagement.js  followup.js  inventory.js  leads.js  marketing.js  payment.js  product.js  sales.js  salesManagement.js  service.js  statistics.js  system.js  valueService.js  workflow.js
crm-frontend/src/composables/: useNotification.js  useSSE.js
crm-frontend/src/layouts/: MainLayout.vue
crm-frontend/src/router/: index.js
crm-frontend/src/stores/: user.js
crm-frontend/src/styles/: global.css
crm-frontend/src/utils/: request.js
crm-gateway/: pom.xml
crm-gateway/src/main/java/com/crm/gateway/: GatewayApplication.java
crm-gateway/src/main/java/com/crm/gateway/config/: CorsConfig.java  CrmGatewaySentinelProperties.java  SaTokenConfig.java  SentinelGatewayRuleConfig.java
crm-gateway/src/main/resources/: application.yml
crm-leads/: pom.xml
crm-marketing/: pom.xml
crm-parent/: pom.xml
crm-sales/: pom.xml
crm-sales/src/main/java/com/crm/sales/: SalesApplication.java
crm-sales/src/main/java/com/crm/sales/config/: MybatisPlusConfig.java
crm-sales/src/main/java/com/crm/sales/controller/: InventoryController.java  OpportunityController.java  PaymentEngineController.java  ProductController.java  SalesOrderController.java  SalesPlatformController.java  SalesStatsController.java
crm-sales/src/main/java/com/crm/sales/entity/: InventoryMovement.java  InventorySnapshot.java  InventoryStock.java  Opportunity.java  PaymentChannel.java  PaymentOrder.java  PaymentRefund.java  Product.java  SalesOrder.java  SalesPlatformConfig.java  SalesPlatformRefund.java  SalesPlatformSyncLog.java
crm-sales/src/main/java/com/crm/sales/feign/: CustomerFeignClient.java
crm-sales/src/main/java/com/crm/sales/feign/dto/: CustomerDTO.java
crm-sales/src/main/java/com/crm/sales/mapper/: InventoryMovementMapper.java  InventorySnapshotMapper.java  InventoryStockMapper.java  OpportunityMapper.java  PaymentChannelMapper.java  PaymentOrderMapper.java  PaymentRefundMapper.java  ProductMapper.java  SalesOrderMapper.java  SalesPlatformConfigMapper.java  SalesPlatformRefundMapper.java  SalesPlatformSyncLogMapper.java
crm-sales/src/main/java/com/crm/sales/service/: FunnelStatsService.java  OpportunityService.java
crm-sales/src/main/java/com/crm/sales/service/impl/: OpportunityServiceImpl.java
crm-sales/src/main/resources/: application.yml
crm-service/: pom.xml
crm-starter/: pom.xml  start.sh  stop.sh
crm-starter/src/main/java/com/crm/starter/: ServicesLauncher.java
crm-workflow/: pom.xml
sql/: crm_init.sql  crm_sharding_tables.sql  crm_upgrade_business_ops.sql  crm_upgrade_customer_info_items.sql  crm_upgrade_customer_info_modules.sql  crm_upgrade_insights.sql  crm_upgrade_notification_channels.sql  crm_upgrade_sales_platform_import.sql  crm_upgrade_sentinel_console.sql  crm_upgrade_two_level_menu.sql
(+93 files in other folders)
